Ludo/View/LeaderboardPage.xaml

<UserControl x:Class="Ludo.View.LeaderboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ludo.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Locul 1 numai 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Locul 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Locul 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Locul 4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</UserControl>
