Ludo/View/LobbyPage.xaml

<UserControl x:Class="Ludo.View.LobbyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="\Images\lobbyBackground.jpg"/>
        </Grid.Background>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#f9fadc" CornerRadius="30"/>

        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="\Images\lobbyText.png" Height="100"/>

        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Player1Name}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Player2Name}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Player3Name}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Player4Name}"/>

        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="100" Width="100" Source="\Images\lobbyPlayers.png"/>
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="100" Width="100" Source="\Images\lobbyPlayers.png"/>
        <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Source="\Images\lobbyPlayers.png"/>
        <Image Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Source="\Images\lobbyPlayers.png"/>

        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="250" FontSize="20" FontWeight="Bold" Margin="42,60,0,60" Command="{Binding StartGameCommand}">Play</Button>
    </Grid>
</UserControl>
